# jtservice

./: .gitignore  README.md  pom.xml
src/main/java/jtservice/: App.java
src/main/java/jtservice/JettyServer/: InstrumentedHandler.java  JettyServer.java  NonblockingServletHolder.java
src/main/java/jtservice/register/: IRegistryService.java  JedisContext.java  RedisRegistryService.java  RegisterAddrAnnotation.java  RegisterScannerListener.java
src/main/java/jtservice/service/: AddServer.java  IAddServer.java
src/main/java/jtservice/utility/: ConfBeanMetaData.java  MyResourceConfig.java  ReflectPack.java  RegisterAddrAnnotation.java  ZkCconfigConstant.java  ZkConfig.java  ZkConfigParser.java  ZkValue.java
src/main/java/jtservice/zkRegister/: ActiveKeyValueStore.java  BeanRegisterCenter.java  ConnectionWatcher.java  RegistryService.java  ZkRegister.java
src/main/resources/: config.properties
src/test/java/jtservice/: AppTest.java
